@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --text-color: #f5f5f5;
    --hover-color:#12f7ff;
    --bg-color: #250821;
    --secon-bg-color:#292e33;
    --big-font:2.5rem;
    --normal-font:2rem; 
    --h2-font: 2.5rem;
    --neon-box-shadow: 0 0 10px #12f7ff, 0 0 20px #12f7ff, 0 0 40px #12f7ff, 0 0 80px #12f7ff;
    --font-neon-text-shadow:
     0 0 10px rgba(18, 247, 255, 0.3), 
     0 0 20px rgba(18, 247, 255, 0.3), 
     0 0 40px rgba(18, 247, 255, 0.3),
     0 0 70px rgba(18, 247, 255, 0.3),
     0 0 80px rgba(18, 247, 255, 0.3),
     0 0 100px rgba(18, 247, 255, 0.3),
     0 0 150px rgba(18, 247, 255, 0.3);
}

::-webkit-scrollbar{
    width: 0.5rem;
    height: 0;
}


::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 10px;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 100%;
    gap: 20px 20%;
}

header.stricky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
}

.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
    align-items: left;
}

span{
    color: var(--hover-color);
}

.navlist{
    display: flex;
}

.navlist a{
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0 10px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.6), 
    0 0 20px rgba(18, 247, 255, 0.6), 
    0 0 40px rgba(18, 247, 255, 0.6),
    0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(18, 247, 255, 0.6),
    0 0 100px rgba(18, 247, 255, 0.6),
    0 0 150px rgba(18, 247, 255, 0.6);;
}

.navlist a.active{
    color: var(--hover-color);
}

#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color) ;
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}

section{
    padding: 100px 10%;
}

.home{
    min-width: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4em;
}

.home-content{
    max-width: 600px;
}

.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
    margin-bottom: 20px;
}

.change-text{
    font-size: 1.5em;
    font-weight: 500;
}

.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word{
    position:absolute ;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter{
    transform-origin: center center 20px;
} 

.change-text h3 .word .letter.out{
    transform: rotateY(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}


.change-text h3 .word .letter.in{
    transform: rotateY(0deg);
    transition: 0.38s cubic-bezier(0.6,0,0.7,0.2);
}

.change-text h3 .word .letter.behind{
    transform: rotateY(-90deg); 
}

.change-text p{
    color: #bdbdbd;
    line-height: 1.6;
    font-size: 20px;
}

.info-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}


.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span{
    color: var(--hover-color);
    font-size: 0.9rem;
}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
    margin-top: 20px;
}

.btn-box a.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 5px;
    border: 2px solid var(--hover-color) ;
    transition: 0.3s ;
    box-shadow: var(--neon-box-shadow);
}

a.btn:hover{
    color: var(--hover-color);
    background: var(--bg-color);
}

a.btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: 0.3s;
}

/* a.btn:hover::before{
    width: 100%;
} */


.social-icon{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 200px;
    height: 40px;
    gap: 20px;
}


.social-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 100%;
    background: var(--bg-color);
    color: var(--hover-color);
    font-size: 1.2rem;
    border: 2px solid var(--hover-color);
    border-radius: 5px;
    transition: 0.3s;
    box-shadow: 0 0 0.3rem var(--hover-color);
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icon a i{
    font-size: 1.5rem;
    color: var(--bg-color);
   
}

.social-icon a:hover{
    color: var(--bg-color);
    background: var(--hover-color);
    box-shadow: 0 0 0.3rem var(--hover-color);
}

.social-icon a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: 0.3s;
    background: var(--hover-color);
}

.home-img{
    position:relative;
}

.img-box{
    text-align:center;
}

.img-box img{
    width: 300px;
    height: auto;
    object-fit: cover;
    border-radius: 69% 31% 25% 75% / 30% 30% 70% 70%;
    border-bottom: linear-gradient(135deg, #12f7ff, #f72585);
    animation: morph 10s infinite;
}


.liquid-shape{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.liquid-shape:nth-child(2){
    filter: blur(50px);
}


/* About section */

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4em;
}

.about-content{
    max-width: 600px;
}

.about-content h1{
    font-size: var(--big-font);
    font-weight: 700;
    margin-bottom: 20px;
}

.about-content p{
    color: #bdbdbd;
    line-height: 1.6;
    font-size: 20px;
}

.about-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}


.about .img-about{
    text-align: center;
    position: relative;
}

.about .img-about img{
    width: 300px;
    height: auto;
    object-fit: cover;
    border-bottom-left-radius:30px;
    border-bottom-right-radius:30px;
    border-bottom: linear-gradient(135deg, #12f7ff, #f72585);
}

.about-content span{
    color: var(--hover-color);
    font-size: 0.9rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2{
    font-size: var(--normal-font);
    font-weight: 700;
    margin-bottom: 20px;
}
.about-content h3{
    font-size: var(--h2-font);
    font-weight: 700;
    margin-bottom: 20px;
}
.about-content p{
    color: #bdbdbd;
    line-height: 1.6;
    font-size: 20px;
}

.info-about1,
.info-about2,
.info-about3{
    background: var(--bg-color);
    font-size: .5rem;
    position: absolute;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 25% 75% / 30% 30% 70% 70%;
    box-shadow:var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 10s infinite;

}


.info-about1{
    top: 10%;
    left:20%;
    z-index: -1;
}

.info-about2{
    top: 50%;
    left: 70%;
}

.info-about3{
    top: 80%;
    left: 40%;
}


/* Services section */


.main-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.main-text h2{
    font-size: var(--big-font);
    font-weight: 700;
    margin-bottom: 20px;
}

.main-text span{
    color:#fddfdf;
    font-size: 0.9rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-service{
    display: flex;
    justify-content: center;
    align-self: center;
    flex-wrap: wrap;
}

.section-service .service-box{
  flex:  1 1 300px;
    margin: 1rem;
    padding: 2rem 1rem;
    text-align: center;
    background: var(--secon-bg-color);
    border-radius: 10px;
    transition: transform 0.3s;
}

.service-btn{
    display: flex;
    justify-content: center;
    width: 100%;
}

.service-btn .btn{
    cursor: pointer;
    font-size: 1rem;
    background: var(--hover-color);
    color: var(--bg-color);
    padding: 0.6rem 1.5rem;
    border-radius: 5px;
    border: 2px solid var(--hover-color);
    transition: 0.3s;
}

.service-box:hover{
    transform: translateY(-10px);
}

.service-box .service-icon{
    font-size: 3rem;
    color: var(--hover-color);
    margin-bottom: 20px;
}

.service-box h3{
    font-size: var(--h2-font);
    font-weight: 700;
    margin-bottom: 20px;
}

.service-box p{
    color: #bdbdbd;
    line-height: 1.6;
    font-size: 20px;
    letter-spacing: 1.6;
    font-weight: 300;
}

.service-box a{
    
    width: 150px;
    height: 45px;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 5px;
    border: 2px solid var(--hover-color) ;
    transition: 0.3s ;
    box-shadow: var(--neon-box-shadow);
}


.skills{
    background: var(--secon-bg-color);
}


.skill-main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 13em;
}

.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    font-size: var(--normal-font);
    margin-bottom: 20px;
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px; 
}

.skill-left .skill-bar .bar{
    height: 10px;
    background: #fddfdf;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.skill-bar .bar span{
    position: absolute;
    height: 100%;
    width: 50%;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);

}

.skill-bar .bar .html{
    width: 90%;
    animation: html 2s;
}

.skill-bar .bar .surpac{
    width: 60%;
    animation: surpac 2s;
}

.skill-bar .bar .javascript{
    width: 70%;
    animation: javascript 2s;
}

.skill-bar .bar .css{
    width: 80%;
    animation: css 2s;
}


.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.professional .box{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}
 
.box{
    margin: 10px 0;
    flex: 1 1 15rem;
}

.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    transform: translate(-50%, -50%);
    color: #fff;
    margin-top: -70px;
    margin-left: -25px;
    
}

.box .text small{
    display: flex;
    font-weight: 600;
}

.circle{
   width: 100%;
   height: 120px;
   display: flex;
   justify-content: center;
    align-items: center;
    border: 2px solid #fff;
}

.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--deg) * 120deg)) translateY(-45px);
    animation: glow 0.3s linear forwards;
    animation-delay:calc(var(--i) * 0.05s);
}


/* Contact section */

.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4em;
}


.contact form
{
    text-align: center;
    max-width: 600px;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contact form input,
.contact form textarea{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: var(--bg-color);
    color: #fff;
}

.contact form textarea{
    resize: none;
}

.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
    background: var(--hover-color);
    color: var(--bg-color);
    padding: 0.6rem 1.5rem;
    border-radius: 5px;
    border: 2px solid var(--hover-color);
    transition: 0.3s;

}

.formBtn .btn:hover{
    color: var(--hover-color);
    background: var(--bg-color);
}


/* Footer */

footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p{
    color: #bdbdbd;
}

footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background-color:var(--hover-color);
    padding: 0.6rem;
    border-radius: 5px;
}

footer a i{
    font-size: 1rem;
    color: var(--secon-bg-color);
}






















@keyframes morph {
    0%{
        border-radius: 69% 31% 25% 75% / 30% 30% 70% 70%;
    }
    20%{
        border-radius: 30% 70% 69% 31% / 30% 30% 70% 70%;
    }
    50%{
        border-radius: 30% 70% 69% 31% / 30% 30% 70% 70%;
    }
    80%{
        border-radius: 69% 31% 25% 75% / 30% 30% 70% 70%;
    }
    100%{
        border-radius: 69% 31% 25% 75% / 30% 30% 70% 70%;
    }
}


@keyframes html {
    0%{
        width: 0;
    }
    100%{
        width: 72%;
    }
}

@keyframes surpac {
    0%{
        width: 0;
    }
    100%{
        width: 60%;
    }
}

@keyframes javascript {
    0%{
        width: 0;
    }
    100%{
        width: 70%;
    }
}

@keyframes css {
    0%{
        width: 0;
    }
    100%{
        width: 80%;
    }
}

@keyframes glow {
    0%{
        background-color: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background-color: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}

/* Responsive */

@media(max-width:991px){
    header,
    header.stricky{
        padding: 12px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 5px 15px;
    }
    :root{
        --big-font:2.2rem;
        --normal-font:1.8rem; 
        --neon-box-shadow: 0 0 .5rem #12f7ff;
        --h2-font: 3rem;
    }

    .home-content{
        margin-top: 5rem;
    }

    .social-icon{
        margin-top: 5rem;
    }
}


@media(max-width:768px){
    #menu-icon{
        display: block;
        transition: all 0.4s ease;
        transform: rotate(-180deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0%;
        background: var(--bg-color);
        flex-direction: column;
        align-items: left;
        padding: 0 45%;
        transition: all 0.4s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: -1rem;
        font-size: 1rem;
    }

    .navlist.open{
        top: 100%;
    }

    .home{
        grid-template-columns: 1fr;
    }
    .home-img{
        margin-bottom: 5rem;
    }
    .liquid-shape{
        width: 80%;
        left: 10%;
        top: 13%;
    }
    .about{
        flex-direction: column-reverse;\

    }

    .skill-main{
        grid-template-columns: 1fr;
    }
}